*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

header{
    position: relative;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    position: absolute;
    width: 100%;
    top: 0;
    
}

header nav .logo{
    height: 60px;
}

header nav .items{
    display: flex;
    list-style: none;
    justify-content: space-around;
    
}
header nav .items li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header nav .items li{
    padding: 10px 20px;
}

header nav .items li:hover{
    border-bottom: 2px solid #f44336;
}

header .hero{
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/assets/images/banner.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

header .hero .text{
    text-align: center;
}


header .hero .text h1{
    font-weight: 500;
    font-size: 60px;
    margin-bottom: 20px;
}

header .hero .text .paragraph{
    margin: auto;
    text-align: center;
    width: 80%;
}

header .hero .text .paragraph p{
    margin-bottom: 60px;
    font-size: 13px;
}

header .hero .text button{
    padding: 10px 40px;
    border: 1px solid white;
    background-color: transparent;
}

header .hero .text button a,
.contact-us-section .container .text button a
{
    text-decoration: none;
    color: white;
}

header .hero .text button:hover, .contact-us-section .container .text button:hover{
    background-color: #f44336;
    border: none;
}

.first-section{
    margin-top: 50px;
    margin-bottom: 100px;
}
.third-section{
    margin-top: 50px;
}
.first-section .text, .second-section .text, .third-section .text, .fourth-section .text{
    text-align: center;
}

.first-section .text h1, .second-section .text h1, .third-section .text h1, .fourth-section .text h1{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.first-section .text p,
.first-section .card-container .card p,
.second-section .text p,
.third-section .text p,
.third-section .card-container .card .description p,
.fourth-section .text p,
.fourth-section .card-container .card p,
.about-us p
{
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 60px;
    color: gray;
}
.first-section .card-container .card p{
    margin-top: 20px;
    margin-bottom: 10px;
}
.first-section .card-container .card h1{
    font-size: 20px;
}
.first-section .card-container, .second-section .card-container, .third-section .card-container, .fourth-section .card-container{
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}

.first-section .card-container .card, .fourth-section .card-container .card{
    width: 30%;
    text-align: center;
    background-color: #fff3f3;
    padding: 20px;
    border-radius: 7px;
}

.fourth-section .card-container .card{
    width: 45%;
}

.second-section, .fourth-section{
    background-color: #eee;
    padding-top: 50px;
    padding-bottom: 30px;
}

.second-section .card-container .card, .third-section .card-container .card{
    width: 30%;
    height: 500px;
    border-radius: 7px;
    position: relative;
}
.third-section .card-container .card{
    height: 470px;
}
.second-section .card-container .card .layer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(226,0,0,0.7);
    border-radius: 7px;
    display: none;
    position: absolute;
}

.second-section .card-container .card .layer span{
    color: white;
    font-size: 25px;
}

.second-section .card-container .card .img, .third-section .card-container .card .img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 7px;
    position: absolute;
}

.third-section .card-container .card .img{
    height: 60%;
}


.second-section .card-container .card .img1{
    background-image: url("/assets/images/london.png");
}

.second-section .card-container .card .img2{
    background-image: url("/assets/images/newyork.png");
}

.second-section .card-container .card .img3{
    background-image: url("/assets/images/washington.png");
}

.second-section .card-container .card:hover .layer{
    display: flex;
}

.third-section .card-container .card .img1{
    background-image: url("/assets/images/library.png");
}

.third-section .card-container .card .img2{
    background-image: url("/assets/images/basketball.png");
}

.third-section .card-container .card .img3{
    background-image: url("/assets/images/cafeteria.png");
}

.third-section .card-container .card .description{
    position: absolute;
    top: 60%;
}

.third-section .card-container .card .description h2{
    padding: 20px 0;
}

.fourth-section .card-container .card{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.fourth-section .card-container .card .img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-size: cover;
}

.fourth-section .card-container .card .img1{
    background-image: url("/assets/images/user1.jpg");
}

.fourth-section .card-container .card .img2{
    background-image: url("/assets/images/user2.jpg");
}

.fourth-section .card-container .card .right-column p{
    margin: 0;
}
.fourth-section .card-container .card .right-column h1{
    font-size: 20px;
}
.fourth-section .card-container .card .right-column{
    width: 80%;
    text-align: left;
}

.fa-star, .fa-star-half{
    color: #f44336;
}

.fourth-section{
    padding-bottom: 50px;
}

.contact-us-section{
    padding: 70px;
}

.contact-us-section .container{
    margin: auto;
    width: 95%;
    height: 75vh;
    border-radius: 7px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg) ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-us-section .container .text{
    width: 80%;
}

.contact-us-section .container .text p{
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding: 20px;
}

.contact-us-section .container .text button{
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin-top: 30px;
    font-size: 15px;
}

.about-us{
    text-align: center;
    background-color: #eee;
}

.about-us .text{
    width: 80%;
    margin: auto;
    text-align: center;
}

.about-us .text p{
    margin: 0;
    padding: 0;
}

.about-us h1{
    padding: 40px 0;
    font-weight: 450;
    font-size: 20px;
}

.about-us .icon{
    padding: 20px 0;
}

.about-us .icon a{
    text-decoration: none;
}

.about-us .icon i{
    padding: 10px;
    color: #f44336;
}

.footer{
    color: gray;
    text-align: center;
    padding-bottom: 50px;
    background-color: #eee;
}

.footer i{
    color: #f44336;
    padding: 5px;
}